<html>
<head>
  <title>obs</title>
  <style>
    body {
      padding: 100;
      background-color: black;
      color: white;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #spinning-text {
      margin-right: 20px;
      font-size: 24px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    #bottom-left-image {
      margin-top: 20px;
      display: flex;
      justify-content: flex-start;
      width: 200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="spinning-text">OBS</div>
    <video width="55%" src="media/z.mp4" controls></video>
  </div>

  <center>
    <div id="custom-text">
      <p>stop banning me from lisas ;(

</p>
    </div>
  </center>

  <!-- Image at the bottom left of the page -->
  <div id="bottom-left-image">
    <img src="media/kek.png" alt="Kek Image" width="200">
  </div>

</body>
</html>
